{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "autohiding",
        "callout",
        "categorias",
        "drilldown",
        "github",
        "motionui",
        "necolas",
        "vuetify",
        "whatinput",
        "whatintent",
        "xlarge",
        "xxlarge"
    ]
}